is_global = true
build_property.TargetFramework = net10.0
build_property.TargetFrameworkIdentifier = .NETCoreApp
build_property.TargetFrameworkVersion = v10.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = PortfolioDemo
build_property.RootNamespace = PortfolioDemo
build_property.ProjectDir = C:\Users\oem\Desktop\SCHOOL FILES\BSCS\OJT\OJT Student Files\DURING OJT\Weekly Journals\Week 6, Mar 19, 23–27\PortfolioDemo\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
build_property.RazorLangVersion = 9.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = C:\Users\oem\Desktop\SCHOOL FILES\BSCS\OJT\OJT Student Files\DURING OJT\Weekly Journals\Week 6, Mar 19, 23–27\PortfolioDemo
build_property._RazorSourceGeneratorDebug = 
build_property.EffectiveAnalysisLevelStyle = 10.0
build_property.EnableCodeStyleSeverity = 

[C:/Users/oem/Desktop/SCHOOL FILES/BSCS/OJT/OJT Student Files/DURING OJT/Weekly Journals/Week 6\, Mar 19\, 23–27/PortfolioDemo/Views/Home/About.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxBYm91dC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/oem/Desktop/SCHOOL FILES/BSCS/OJT/OJT Student Files/DURING OJT/Weekly Journals/Week 6\, Mar 19\, 23–27/PortfolioDemo/Views/Home/Contact.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxDb250YWN0LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/oem/Desktop/SCHOOL FILES/BSCS/OJT/OJT Student Files/DURING OJT/Weekly Journals/Week 6\, Mar 19\, 23–27/PortfolioDemo/Views/Home/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxJbmRleC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/oem/Desktop/SCHOOL FILES/BSCS/OJT/OJT Student Files/DURING OJT/Weekly Journals/Week 6\, Mar 19\, 23–27/PortfolioDemo/Views/Home/Privacy.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxQcml2YWN5LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/oem/Desktop/SCHOOL FILES/BSCS/OJT/OJT Student Files/DURING OJT/Weekly Journals/Week 6\, Mar 19\, 23–27/PortfolioDemo/Views/Home/Projects.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxQcm9qZWN0cy5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/oem/Desktop/SCHOOL FILES/BSCS/OJT/OJT Student Files/DURING OJT/Weekly Journals/Week 6\, Mar 19\, 23–27/PortfolioDemo/Views/Shared/Error.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXEVycm9yLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/oem/Desktop/SCHOOL FILES/BSCS/OJT/OJT Student Files/DURING OJT/Weekly Journals/Week 6\, Mar 19\, 23–27/PortfolioDemo/Views/Shared/_Sidebar.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9TaWRlYmFyLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/oem/Desktop/SCHOOL FILES/BSCS/OJT/OJT Student Files/DURING OJT/Weekly Journals/Week 6\, Mar 19\, 23–27/PortfolioDemo/Views/Shared/_ValidationScriptsPartial.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9WYWxpZGF0aW9uU2NyaXB0c1BhcnRpYWwuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/oem/Desktop/SCHOOL FILES/BSCS/OJT/OJT Student Files/DURING OJT/Weekly Journals/Week 6\, Mar 19\, 23–27/PortfolioDemo/Views/_ViewImports.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcX1ZpZXdJbXBvcnRzLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/oem/Desktop/SCHOOL FILES/BSCS/OJT/OJT Student Files/DURING OJT/Weekly Journals/Week 6\, Mar 19\, 23–27/PortfolioDemo/Views/_ViewStart.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcX1ZpZXdTdGFydC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/oem/Desktop/SCHOOL FILES/BSCS/OJT/OJT Student Files/DURING OJT/Weekly Journals/Week 6\, Mar 19\, 23–27/PortfolioDemo/Views/Shared/_Layout.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9MYXlvdXQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = b-4rxgubtszw
